pipelines:
  default:
    - step:
        script:
          - apt-get update
          - apt-get install apt-transport-https
          - echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
          - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
          - apt-get update
          - apt-get install sbt
          - sbt pack
          - sbt test