# Sensor specification sheet
#----------------------------
NAME: imagenex
TYPE: 3
NUMBEAMS: 1
PERCENTRANGEERROR: 2
BEAMWIDTH: 0.1

PITCH ANGLES: 0
YAW ANGLES: 0

#----------------------------------------------------------------
# Sensor beam configuration:
#
# Sensor is in-line with the x axis, pitched a specified angle in
# the x-z plane.
#
#                  x
#                  ^
#                  |
#                  *
#                  |------> y
#
